<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="text/css" href="favicon.ico">
	<title>CV Bang Dodo </title>

</head>
<body>


	<div class="left-container">

		<div class="photo-contact">
			<h2>Cristiano Ronaldo</h2>
			 <img src="photo.jpg" class="photo">
			 <h2>Contact Me :</h2>
			 <a href="mailto:cr7@gmail.com">
			 <button class="tombol">Email</button>
			 </a>
			 
			 <a href="https://web.whatsapp.com/"><button class="tombol">Watsapp</button>
			 	</a>
		</div>


	</div>


	<div class="right-container">

		<div class="top-bar">
			<a href=""class="font">Curicullum Vitae</a>
			<div class="menu">
			<a href="#about"class="contact">About</a>
			<a href="#experience"class="contact">Resume</a>
			<a href="#contact"class="contact">Contact</a>
			</div>
		</div >


		<div id="profile">

		<h1>Cristiano Ronaldo</h1>
		<h2>Prefesional Footbal Player</h2>

		</div >


		<div id="about">
			<h2>About</h2>
		 	<p>Profesional adalah seseorang yang menawarkan jasa atau layanan sesuai protokol dan peraturan dalam bidang yang dijalaninya. Profesional akan menerima upah atas jasa yang digelutinya. Ilustrasi bekerja profesional Hubungan profesional adalah jenis persahabatan lainnya yang merupakan tantangan dalam perjalanan karier kita. Ketika kita membangun hubungan yang nyata dengan orang-orang yang tepat, mereka akan siap membantu disaat kita membutuhkannya.</p>
		 	<p>Profesional adalah seseorang yang menawarkan jasa atau layanan sesuai protokol dan peraturan dalam bidang yang dijalaninya. Profesional akan menerima upah atas jasa yang digelutinya. Ilustrasi bekerja profesional Hubungan profesional adalah jenis persahabatan lainnya yang merupakan tantangan dalam perjalanan karier kita. Ketika kita membangun hubungan yang nyata dengan orang-orang yang tepat, mereka akan siap membantu disaat kita membutuhkannya.</p>
		</div>

		<div id="experience">
			<h2>Experience</h2>
		 	<p>Profesional adalah seseorang yang menawarkan jasa atau layanan sesuai protokol dan peraturan dalam bidang yang dijalaninya. Profesional akan menerima upah atas jasa yang digelutinya. Ilustrasi bekerja profesional Hubungan profesional adalah jenis persahabatan lainnya yang merupakan tantangan dalam perjalanan karier kita. Ketika kita membangun hubungan yang nyata dengan orang-orang yang tepat, mereka akan siap membantu disaat kita membutuhkannya.</p>

		 	<p>Profesional adalah seseorang yang menawarkan jasa atau layanan sesuai protokol dan peraturan dalam bidang yang dijalaninya. Profesional akan menerima upah atas jasa yang digelutinya. Ilustrasi bekerja profesional Hubungan profesional adalah jenis persahabatan lainnya yang merupakan tantangan dalam perjalanan karier kita. Ketika kita membangun hubungan yang nyata dengan orang-orang yang tepat, mereka akan siap membantu disaat kita membutuhkannya.</p>
		</div>

		<div id="achivement">
			<h2>Achivement</h2>
		 	<p>Profesional adalah seseorang yang menawarkan jasa atau layanan sesuai protokol dan peraturan dalam bidang yang dijalaninya. Profesional akan menerima upah atas jasa yang digelutinya. Ilustrasi bekerja profesional Hubungan profesional adalah jenis persahabatan lainnya yang merupakan tantangan dalam perjalanan karier kita. Ketika kita membangun hubungan yang nyata dengan orang-orang yang tepat, mereka akan siap membantu disaat kita membutuhkannya.</p>

		 	<p>Profesional adalah seseorang yang menawarkan jasa atau layanan sesuai protokol dan peraturan dalam bidang yang dijalaninya. Profesional akan menerima upah atas jasa yang digelutinya. Ilustrasi bekerja profesional Hubungan profesional adalah jenis persahabatan lainnya yang merupakan tantangan dalam perjalanan karier kita. Ketika kita membangun hubungan yang nyata dengan orang-orang yang tepat, mereka akan siap membantu disaat kita membutuhkannya.</p>
		</div>

		<div id="contact">
			<h2>Contact</h2>
		 	<p>Profesional adalah seseorang yang menawarkan jasa atau layanan sesuai protokol dan peraturan dalam bidang yang dijalaninya. Profesional akan menerima upah atas jasa yang digelutinya. Ilustrasi bekerja profesional Hubungan profesional adalah jenis persahabatan lainnya yang merupakan tantangan dalam perjalanan karier kita. Ketika kita membangun hubungan yang nyata dengan orang-orang yang tepat, mereka akan siap membantu disaat kita membutuhkannya.</p>

		 	<p>Profesional adalah seseorang yang menawarkan jasa atau layanan sesuai protokol dan peraturan dalam bidang yang dijalaninya. Profesional akan menerima upah atas jasa yang digelutinya. Ilustrasi bekerja profesional Hubungan profesional adalah jenis persahabatan lainnya yang merupakan tantangan dalam perjalanan karier kita. Ketika kita membangun hubungan yang nyata dengan orang-orang yang tepat, mereka akan siap membantu disaat kita membutuhkannya.</p>
		</div>

		<div id="footer">
			<h2>Footer</h2>
		 	<p>Profesional adalah seseorang yang menawarkan jasa atau layanan sesuai protokol dan peraturan dalam bidang yang dijalaninya. Profesional akan menerima upah atas jasa yang digelutinya. Ilustrasi bekerja profesional Hubungan profesional adalah jenis persahabatan lainnya yang merupakan tantangan dalam perjalanan karier kita. Ketika kita membangun hubungan yang nyata dengan orang-orang yang tepat, mereka akan siap membantu disaat kita membutuhkannya.</p>

		 	<p>Profesional adalah seseorang yang menawarkan jasa atau layanan sesuai protokol dan peraturan dalam bidang yang dijalaninya. Profesional akan menerima upah atas jasa yang digelutinya. Ilustrasi bekerja profesional Hubungan profesional adalah jenis persahabatan lainnya yang merupakan tantangan dalam perjalanan karier kita. Ketika kita membangun hubungan yang nyata dengan orang-orang yang tepat, mereka akan siap membantu disaat kita membutuhkannya.</p>
		</div>


</body>
</html>